# BergerFlowTrading

./: BergerFlowTrading.sln  README.md
BergerFlowTrading.BusinessTier/: BergerFlowTrading.BusinessTier.csproj
BergerFlowTrading.BusinessTier/BackgroundService/: TradingJobServiceFactory.cs
BergerFlowTrading.BusinessTier/Services/: IdentityService.cs
BergerFlowTrading.BusinessTier/Services/AutomatedTrading/: TradingPlatform.cs
BergerFlowTrading.BusinessTier/Services/AutomatedTrading/Exchanges/Spot/: ExchangeFactory.cs  IBodyReader.cs  ISpotExchangeApi.cs  ISpotExchangeFacade.cs  ISpotExchangeWSS.cs  SpotExchangeApiBase.cs  SpotExchangeBase.cs  SpotExchangeModelUpdater.cs  SpotExchange_API.cs  SpotExchange_WSS_API.cs
BergerFlowTrading.BusinessTier/Services/AutomatedTrading/Exchanges/Spot/Binance/: BinanceApi.cs  BinanceExchange.cs  BinanceReader.cs  BinanceWSS.cs
BergerFlowTrading.BusinessTier/Services/AutomatedTrading/Exchanges/Spot/HitBTC/: HitBTCApi.cs  HitBTCExchange.cs  HitBTCReader.cs  HitBTCWSS.cs
BergerFlowTrading.BusinessTier/Services/AutomatedTrading/Exchanges/Spot/Kucoin/: KuCoinApi.cs  KuCoinExchange.cs  KuCoinReader.cs  KuCoinWSS.cs
BergerFlowTrading.BusinessTier/Services/AutomatedTrading/Strategy/: IStrategy.cs  StrategyFactory.cs  StrategySettingsFactory.cs
BergerFlowTrading.BusinessTier/Services/AutomatedTrading/Strategy/ArbitrageStrategies/: LimitArbitrageStrategy4.cs
BergerFlowTrading.BusinessTier/Services/DataServices/: ExchangeCRUDService.cs  LimitArbitrageStrategy4SettingsCRUDService.cs  UserExchangeSecretCRUDService.cs
BergerFlowTrading.BusinessTier/Services/Encryption/: SignHelper.cs
BergerFlowTrading.BusinessTier/Services/Logging/: ExchangeLogService.cs  ILoggingService.cs  IPlatformLoggerService.cs  PlatformLogService.cs  StrategyLogService.cs
BergerFlowTrading.Client/: App.razor  BergerFlowTrading.Client.csproj  Program.cs  ServerAuthenticationStateProvider.cs  Startup.cs  _Imports.razor  appsettings.Development.json
BergerFlowTrading.Client/Configuration/: appsettings.Development.json  appsettings.json
BergerFlowTrading.Client/Extensions/: ServiceCollectionConfigurationBuilderExtension.cs  ServiceCollectionExtensions.cs
BergerFlowTrading.Client/Pages/: FetchData.razor  _Imports.razor
BergerFlowTrading.Client/Pages/Account/: ExchangesSecretManagment.razor  LimitArbitrage4Settings.razor  PlatformJobAdmin.razor
BergerFlowTrading.Client/Pages/Admin/: ExchangesManagment.razor  PlatformJobsLogsHistory.razor
BergerFlowTrading.Client/Properties/: launchSettings.json
BergerFlowTrading.Client/Services/: EnvironmentChooser.cs
BergerFlowTrading.Client/Shared/: MainLayout.razor  NavMenu.razor
BergerFlowTrading.Client/Shared/Components/: ForceSignInLayout.razor
BergerFlowTrading.Client/Shared/Components/Authentication/: UserInfo.razor  UserStateProvider.razor
BergerFlowTrading.Client/wwwroot/: index.html
BergerFlowTrading.Client/wwwroot/css/: site.css
BergerFlowTrading.Client/wwwroot/js/: helper.js
BergerFlowTrading.DataTier/: BergerFlowTrading.DataTier.csproj
BergerFlowTrading.DataTier/Context/: ApplicationDbContext .cs  DesignTimeDbContextFactory.cs
BergerFlowTrading.DataTier/Migrations/: 20190221171137_InitialCreate.Designer.cs  20190221171137_InitialCreate.cs  20190312095248_includefix9.Designer.cs  20190312095248_includefix9.cs  20190312100622_includefix10.Designer.cs  20190312100622_includefix10.cs  20190312101507_includefix11.Designer.cs  20190608170617_Limit4.cs  (+15 more)
BergerFlowTrading.Model/: BaseModel.cs  BergerFlowTrading.Model.csproj  Exchange.cs  ExchangeCustomSettings.cs  LimitArbitrageStrategy4Settings.cs  UserExchangeSecret.cs
BergerFlowTrading.Model/Identity/: AppUser.cs
BergerFlowTrading.Model/Logs/: BaseLog.cs  ExchangeLogs.cs  PlatformJob.cs  PlatformLogs.cs  StrategyLog.cs  StrategyRuns.cs
BergerFlowTrading.Model/Mappers/: DataMapper.cs  IdentityMapper.cs
BergerFlowTrading.Server/: BergerFlowTrading.Server.csproj  Program.cs  Startup.cs  appsettings.Development.json
BergerFlowTrading.Server/Configuration/: appsettings.Development.json
BergerFlowTrading.Server/Controllers/: ExchangeController.cs  LimitArbitrage4SettingsController.cs  PlatformLiveLogsController.cs  PlatformLogsController.cs  SampleDataController.cs  UserController.cs  UserExchangeSecretController.cs
BergerFlowTrading.Server/Properties/: launchSettings.json
BergerFlowTrading.Server/SignalR/: TradingPlatformHub.cs
BergerFlowTrading.Shared/: BergerFlowTrading.Shared.csproj  WeatherForecast.cs
BergerFlowTrading.Shared/DTO/Data/: DataDTOBase.cs  ExchangeCustomSettingsDTO.cs  ExchangeDTO.cs  IStrategySettingDTO.cs  LimitArbitrageStrategy4SettingsDTO.cs  StrategyType.cs  UserExchangeSecretDTO.cs  UserStrategiesDTO.cs
BergerFlowTrading.Shared/DTO/Data/Logs/: BaseLogDTO.cs  ExchangeLogType.cs  ExchangeLogsDTO.cs  PlatformJobsDTO.cs  PlatformLogsDTO.cs  StrategyLogsDTO.cs  StrategyRunsDTO.cs
BergerFlowTrading.Shared/DTO/Identity/: LoginDTO.cs  RegisterDTO.cs  UserStateDTO.cs  UserStateMode.cs
BergerFlowTrading.Shared/DTO/Trading/: Balance.cs  Candle.cs  ExchangeModel.cs  ExchangeName.cs  ITemporalObject.cs  Observable.cs  Order.cs  OrderbookRecord.cs  Symbol.cs  Trade.cs  UniqueIDItem.cs
BergerFlowTrading.Shared/DTO/Trading/Strategy/: Limit4DealInProgress.cs
BergerFlowTrading.Shared/Encryption/: StringCipher.cs
BergerFlowTrading.Shared/Http/: HttpRequestHelper.cs  HttpResponseResult.cs
BergerFlowTrading.Shared/HttpUnitOfWork/: HttpUnitOfWork.cs  LogHttpResponse.cs
BergerFlowTrading.Shared/HttpUnitOfWork/Identity/: IdentityService.cs
BergerFlowTrading.Shared/HttpUnitOfWork/Repository/: HttpBaseRepository.cs  HttpExchangeRepository.cs  HttpLimitArbitrageStrategy4SettingsRepository.cs  HttpPlatformLiveLogsRepository.cs  HttpUserExchangeSecretRepository.cs
BergerFlowTrading.Shared/Storage/: LocalStorageService.cs
BergerFlowTrading.Shared/TradingUtils/: Currency.cs
BergerFlowTrading.Worker/: BergerFlowTrading.Worker.csproj  Program.cs  Worker.cs
BergerFlowTrading.Worker/Properties/: launchSettings.json
(+10 files in other folders)
