<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="5.4.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BergerFlowTrading.DataTier\BergerFlowTrading.DataTier.csproj" />
    <ProjectReference Include="..\BergerFlowTrading.Model\BergerFlowTrading.Model.csproj" />
    <ProjectReference Include="..\BergerFlowTrading.Shared\BergerFlowTrading.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\DataServices\" />
    <Folder Include="Services\Identity\" />
  </ItemGroup>

</Project>
